<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management App - The Lantern</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #083344 50%, #155e75 100%);
            color: #ffffff;
            overflow-x: hidden;
        }

        #root {
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
        }

        /* Cyber background */
        .bg-atmosphere {
            position: fixed;
            inset: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .cyber-blob {
            position: absolute;
            border-radius: 50%;
            mix-blend-mode: screen;
            filter: blur(80px);
            animation: float 7s infinite;
        }

        .blob-1 {
            top: -160px;
            right: -160px;
            width: 320px;
            height: 320px;
            background: #06b6d4;
            opacity: 0.2;
        }

        .blob-2 {
            bottom: -160px;
            left: -160px;
            width: 320px;
            height: 320px;
            background: #0ea5e9;
            opacity: 0.2;
            animation-delay: 3s;
        }

        .blob-3 {
            top: 20%;
            left: 20%;
            width: 240px;
            height: 240px;
            background: #14b8a6;
            opacity: 0.15;
            animation-delay: 1.5s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        /* Tech grid overlay */
        .grid-overlay {
            position: fixed;
            inset: 0;
            opacity: 0.05;
            pointer-events: none;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 50px, #06b6d4 50px, #06b6d4 51px),
                repeating-linear-gradient(90deg, transparent, transparent 50px, #06b6d4 50px, #06b6d4 51px);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        .glass {
            background: rgba(8, 51, 68, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 16px;
        }

        .glass-hover {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .glass-hover:hover {
            background: rgba(8, 51, 68, 0.6);
            border-color: rgba(6, 182, 212, 0.5);
            box-shadow: 0 8px 32px rgba(6, 182, 212, 0.2);
            transform: translateY(-2px);
        }

        .gradient-text {
            background: linear-gradient(135deg, #67e8f9 0%, #06b6d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(6, 182, 212, 0.4);
        }

        .btn-primary:hover {
            box-shadow: 0 6px 30px rgba(6, 182, 212, 0.6);
            transform: translateY(-2px);
        }

        .progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #06b6d4, #0ea5e9);
            border-radius: 3px;
            transition: width 0.6s ease;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-excellent {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-good {
            background: rgba(6, 182, 212, 0.2);
            color: #06b6d4;
            border: 1px solid rgba(6, 182, 212, 0.3);
        }

        .status-warning {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-grid {
            display: grid;
            gap: 20px;
        }

        @media (min-width: 768px) {
            .content-grid {
                grid-template-columns: repeat(12, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="bg-atmosphere">
        <div class="cyber-blob blob-1"></div>
        <div class="cyber-blob blob-2"></div>
        <div class="cyber-blob blob-3"></div>
    </div>
    <div class="grid-overlay"></div>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // SHARED VENUE DATA - Same as Owner & Staff Apps
        const VENUE_DATA = {
            revenue: {
                today: 8247.50,
                week: 54839.25
            },
            customers: {
                today: 247,
                week: 1893,
                current_occupancy: 267,
                capacity: 400
            },
            staff: {
                on_duty: 12,
                total: 28
            },
            equipment: {
                gaming_stations: { active: 24, total: 28, utilization: 86 },
                karaoke_rooms: { active: 8, total: 10, utilization: 72 },
                pos_systems: { active: 6, total: 6, uptime: 99.8 }
            },
            metrics: {
                equipment_health: 94,
                satisfaction: 94,
                queue_time_avg: 12,
                alerts: 2
            }
        };

        function ManagementApp() {
            const [currentView, setCurrentView] = useState('dashboard');
            const [selectedDetail, setSelectedDetail] = useState(null);
            const [realtimeData, setRealtimeData] = useState(VENUE_DATA);

            // Simulate real-time updates
            useEffect(() => {
                const interval = setInterval(() => {
                    setRealtimeData(prev => ({
                        ...prev,
                        revenue: {
                            ...prev.revenue,
                            today: prev.revenue.today + (Math.random() * 50)
                        },
                        customers: {
                            ...prev.customers,
                            current_occupancy: Math.max(200, Math.min(380, prev.customers.current_occupancy + (Math.random() - 0.5) * 10))
                        },
                        metrics: {
                            ...prev.metrics,
                            queue_time_avg: Math.max(5, Math.min(30, prev.metrics.queue_time_avg + (Math.random() - 0.5) * 3))
                        }
                    }));
                }, 5000);
                return () => clearInterval(interval);
            }, []);

            const revenueBreakdown = {
                gaming: 3250.00,
                karaoke: 2890.00,
                foodBeverage: 1807.50,
                merchandise: 300.00
            };

            const staffData = [
                { id: 1, name: 'Sarah Chen', role: 'Floor Manager', status: 'on_duty', performance: 98 },
                { id: 2, name: 'Marcus Johnson', role: 'Gaming Tech', status: 'on_duty', performance: 95 },
                { id: 3, name: 'Emily Rodriguez', role: 'Food Service', status: 'on_duty', performance: 92 },
                { id: 4, name: 'David Kim', role: 'Security', status: 'on_duty', performance: 97 }
            ];

            const activityFeed = [
                { id: 1, msg: 'Street Fighter tournament started - Station 5', time: '2 min ago', type: 'normal' },
                { id: 2, msg: 'Large food order - Table 12 - $47.50', time: '5 min ago', type: 'normal' },
                { id: 3, msg: 'Printer 3 low on paper', time: '8 min ago', type: 'warning' },
                { id: 4, msg: 'Daily revenue milestone: $8,000+', time: '12 min ago', type: 'success' }
            ];

            return (
                <div className="fade-in" style={{ minHeight: '100vh', paddingBottom: '40px' }}>
                    {/* Header */}
                    <div style={{ 
                        background: 'rgba(8, 51, 68, 0.8)', 
                        backdropFilter: 'blur(20px)',
                        borderBottom: '1px solid rgba(6, 182, 212, 0.3)',
                        padding: '24px',
                        position: 'sticky',
                        top: 0,
                        zIndex: 100
                    }}>
                        <div style={{ marginBottom: '24px' }}>
                            <h1 className="gradient-text" style={{ 
                                fontSize: '32px', 
                                fontFamily: 'Orbitron', 
                                fontWeight: 900, 
                                letterSpacing: '1px',
                                marginBottom: '4px'
                            }}>
                                📊 COMMAND CENTER
                            </h1>
                            <p style={{ color: '#67e8f9', fontSize: '14px', fontWeight: 600 }}>
                                Real-time venue analytics & oversight
                            </p>
                        </div>

                        {/* Key Metrics */}
                        <div style={{ 
                            display: 'grid', 
                            gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
                            gap: '12px'
                        }}>
                            {[
                                { label: 'Occupancy', value: `${Math.round((realtimeData.customers.current_occupancy / realtimeData.customers.capacity) * 100)}%`, icon: '👥', color: '#06b6d4' },
                                { label: 'Revenue Today', value: `$${Math.round(realtimeData.revenue.today)}`, icon: '💰', color: '#10b981' },
                                { label: 'Staff On Duty', value: `${realtimeData.staff.on_duty}`, icon: '👔', color: '#f59e0b' },
                                { label: 'Satisfaction', value: `${realtimeData.metrics.satisfaction}%`, icon: '⭐', color: '#ec4899' }
                            ].map((metric, idx) => (
                                <div key={idx} className="glass glass-hover" style={{ padding: '20px' }}>
                                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                                        <span style={{ fontSize: '28px' }}>{metric.icon}</span>
                                        <div style={{ 
                                            width: '8px', 
                                            height: '8px', 
                                            background: metric.color,
                                            borderRadius: '50%'
                                        }} className="animate-pulse"></div>
                                    </div>
                                    <div style={{ fontSize: '28px', fontFamily: 'Orbitron', fontWeight: 900, marginBottom: '4px' }}>
                                        {metric.value}
                                    </div>
                                    <div style={{ fontSize: '12px', color: '#67e8f9', textTransform: 'uppercase', letterSpacing: '1px' }}>
                                        {metric.label}
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>

                    {/* Main Content */}
                    <div style={{ padding: '24px' }}>
                        <div className="content-grid">
                            {/* Revenue Breakdown - 6 columns */}
                            <div style={{ gridColumn: 'span 6' }}>
                                <div className="glass" style={{ padding: '24px', height: '100%' }}>
                                    <h2 style={{ 
                                        fontSize: '20px', 
                                        fontFamily: 'Orbitron', 
                                        fontWeight: 700, 
                                        marginBottom: '20px',
                                        color: '#67e8f9'
                                    }}>
                                        💰 Revenue Streams
                                    </h2>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                                        {Object.entries(revenueBreakdown).map(([key, value]) => {
                                            const total = Object.values(revenueBreakdown).reduce((a, b) => a + b, 0);
                                            const percentage = (value / total) * 100;
                                            const label = key.replace(/([A-Z])/g, ' $1').trim();
                                            
                                            return (
                                                <div key={key} className="glass-hover" style={{ padding: '16px', borderRadius: '12px' }}>
                                                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                                                        <span style={{ fontSize: '14px', fontWeight: 700, textTransform: 'capitalize' }}>
                                                            {label}
                                                        </span>
                                                        <span style={{ fontSize: '16px', fontFamily: 'Orbitron', fontWeight: 900, color: '#10b981' }}>
                                                            ${value.toFixed(2)}
                                                        </span>
                                                    </div>
                                                    <div className="progress-bar">
                                                        <div className="progress-fill" style={{ width: `${percentage}%` }}></div>
                                                    </div>
                                                    <div style={{ fontSize: '11px', color: '#67e8f9', marginTop: '4px' }}>
                                                        {percentage.toFixed(1)}% of total revenue
                                                    </div>
                                                </div>
                                            );
                                        })}
                                    </div>
                                </div>
                            </div>

                            {/* Quick Stats - 6 columns */}
                            <div style={{ gridColumn: 'span 6' }}>
                                <div className="glass" style={{ padding: '24px', height: '100%' }}>
                                    <h2 style={{ 
                                        fontSize: '20px', 
                                        fontFamily: 'Orbitron', 
                                        fontWeight: 700, 
                                        marginBottom: '20px',
                                        color: '#67e8f9'
                                    }}>
                                        📈 Live Metrics
                                    </h2>
                                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px' }}>
                                        <div className="glass" style={{ padding: '16px' }}>
                                            <div style={{ fontSize: '11px', color: '#67e8f9', marginBottom: '4px' }}>
                                                Current Occupancy
                                            </div>
                                            <div style={{ fontSize: '32px', fontFamily: 'Orbitron', fontWeight: 900 }}>
                                                {realtimeData.customers.current_occupancy}
                                            </div>
                                            <div style={{ fontSize: '11px', color: '#9ca3af' }}>
                                                /{realtimeData.customers.capacity} capacity
                                            </div>
                                        </div>

                                        <div className="glass" style={{ padding: '16px' }}>
                                            <div style={{ fontSize: '11px', color: '#67e8f9', marginBottom: '4px' }}>
                                                Avg Wait Time
                                            </div>
                                            <div style={{ fontSize: '32px', fontFamily: 'Orbitron', fontWeight: 900 }}>
                                                {Math.round(realtimeData.metrics.queue_time_avg)}
                                            </div>
                                            <div style={{ fontSize: '11px', color: '#9ca3af' }}>
                                                minutes
                                            </div>
                                        </div>

                                        <div className="glass" style={{ padding: '16px' }}>
                                            <div style={{ fontSize: '11px', color: '#67e8f9', marginBottom: '4px' }}>
                                                Today's Customers
                                            </div>
                                            <div style={{ fontSize: '32px', fontFamily: 'Orbitron', fontWeight: 900 }}>
                                                {realtimeData.customers.today}
                                            </div>
                                            <div style={{ fontSize: '11px', color: '#10b981' }}>
                                                +{Math.round(realtimeData.customers.today / 8)}/hr
                                            </div>
                                        </div>

                                        <div className="glass" style={{ padding: '16px' }}>
                                            <div style={{ fontSize: '11px', color: '#67e8f9', marginBottom: '4px' }}>
                                                Equipment Health
                                            </div>
                                            <div style={{ fontSize: '32px', fontFamily: 'Orbitron', fontWeight: 900, color: '#10b981' }}>
                                                {realtimeData.metrics.equipment_health}%
                                            </div>
                                            <div style={{ fontSize: '11px', color: '#9ca3af' }}>
                                                all systems
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Staff Overview - 6 columns */}
                            <div style={{ gridColumn: 'span 6' }}>
                                <div className="glass" style={{ padding: '24px' }}>
                                    <h2 style={{ 
                                        fontSize: '20px', 
                                        fontFamily: 'Orbitron', 
                                        fontWeight: 700, 
                                        marginBottom: '20px',
                                        color: '#67e8f9'
                                    }}>
                                        👥 Staff Oversight
                                    </h2>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                                        {staffData.map(member => (
                                            <div 
                                                key={member.id} 
                                                className="glass glass-hover" 
                                                style={{ padding: '16px' }}
                                                onClick={() => setSelectedDetail({ type: 'staff', data: member })}
                                            >
                                                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                                                    <div>
                                                        <div style={{ fontSize: '16px', fontWeight: 700, marginBottom: '4px' }}>
                                                            {member.name}
                                                        </div>
                                                        <div style={{ fontSize: '13px', color: '#67e8f9' }}>
                                                            {member.role}
                                                        </div>
                                                    </div>
                                                    <div style={{
                                                        padding: '4px 12px',
                                                        background: member.status === 'on_duty' ? 'rgba(16, 185, 129, 0.2)' : 'rgba(107, 114, 128, 0.2)',
                                                        borderRadius: '12px',
                                                        fontSize: '11px',
                                                        color: member.status === 'on_duty' ? '#10b981' : '#6b7280',
                                                        fontWeight: 700,
                                                        height: 'fit-content'
                                                    }}>
                                                        {member.status === 'on_duty' ? '● ON DUTY' : '○ OFF DUTY'}
                                                    </div>
                                                </div>
                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                                    <span style={{ fontSize: '13px', color: '#9ca3af' }}>Performance</span>
                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                        <div className="progress-bar" style={{ width: '100px' }}>
                                                            <div className="progress-fill" style={{ width: `${member.performance}%` }}></div>
                                                        </div>
                                                        <span style={{ fontSize: '14px', fontFamily: 'Orbitron', fontWeight: 700, color: '#06b6d4' }}>
                                                            {member.performance}%
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            </div>

                            {/* Hardware Status - 6 columns */}
                            <div style={{ gridColumn: 'span 6' }}>
                                <div className="glass" style={{ padding: '24px', height: '100%' }}>
                                    <h2 style={{ 
                                        fontSize: '20px', 
                                        fontFamily: 'Orbitron', 
                                        fontWeight: 700, 
                                        marginBottom: '20px',
                                        color: '#67e8f9'
                                    }}>
                                        🖥️ Hardware Status
                                    </h2>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                                        {Object.entries(realtimeData.equipment).map(([key, value]) => {
                                            const label = key.split('_').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
                                            const status = value.active === value.total ? 'excellent' : 
                                                          value.active >= value.total * 0.8 ? 'good' : 'warning';
                                            
                                            return (
                                                <div key={key} className="glass glass-hover" style={{ padding: '16px' }}>
                                                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                                                        <span style={{ fontSize: '16px', fontWeight: 700 }}>{label}</span>
                                                        <span className={`status-badge status-${status}`}>
                                                            {status.toUpperCase()}
                                                        </span>
                                                    </div>
                                                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                                        <span style={{ fontSize: '13px', color: '#67e8f9' }}>
                                                            {value.active}/{value.total} Active
                                                        </span>
                                                        <div className="progress-bar" style={{ width: '120px' }}>
                                                            <div className="progress-fill" style={{ width: `${(value.active / value.total) * 100}%` }}></div>
                                                        </div>
                                                    </div>
                                                    {value.utilization && (
                                                        <div style={{ fontSize: '11px', color: '#9ca3af', marginTop: '4px' }}>
                                                            Utilization: {value.utilization}%
                                                        </div>
                                                    )}
                                                    {value.uptime && (
                                                        <div style={{ fontSize: '11px', color: '#9ca3af', marginTop: '4px' }}>
                                                            Uptime: {value.uptime}%
                                                        </div>
                                                    )}
                                                </div>
                                            );
                                        })}
                                    </div>
                                </div>
                            </div>

                            {/* Activity Feed - 12 columns */}
                            <div style={{ gridColumn: 'span 12' }}>
                                <div className="glass" style={{ padding: '24px' }}>
                                    <h2 style={{ 
                                        fontSize: '20px', 
                                        fontFamily: 'Orbitron', 
                                        fontWeight: 700, 
                                        marginBottom: '20px',
                                        color: '#67e8f9'
                                    }}>
                                        📡 Live Activity Feed
                                    </h2>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                                        {activityFeed.map(activity => (
                                            <div key={activity.id} className="glass" style={{ padding: '12px' }}>
                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                                    <span style={{ fontSize: '14px' }}>{activity.msg}</span>
                                                    <span style={{ fontSize: '12px', color: '#67e8f9' }}>{activity.time}</span>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Detail Modal */}
                    {selectedDetail && (
                        <div 
                            style={{
                                position: 'fixed',
                                inset: 0,
                                background: 'rgba(0, 0, 0, 0.9)',
                                backdropFilter: 'blur(8px)',
                                zIndex: 9999,
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                padding: '20px'
                            }}
                            onClick={() => setSelectedDetail(null)}
                        >
                            <div 
                                onClick={e => e.stopPropagation()}
                                style={{
                                    background: 'linear-gradient(135deg, #083344, #0f172a)',
                                    border: '2px solid #06b6d4',
                                    borderRadius: '20px',
                                    padding: '32px',
                                    maxWidth: '500px',
                                    width: '100%'
                                }}
                            >
                                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '24px' }}>
                                    <h2 className="gradient-text" style={{ fontSize: '24px', fontFamily: 'Orbitron', fontWeight: 900 }}>
                                        Staff Details
                                    </h2>
                                    <button 
                                        onClick={() => setSelectedDetail(null)}
                                        style={{ background: 'none', border: 'none', color: 'white', fontSize: '32px', cursor: 'pointer' }}
                                    >
                                        ×
                                    </button>
                                </div>
                                <div className="glass" style={{ padding: '24px' }}>
                                    <h3 style={{ fontSize: '20px', fontWeight: 700, marginBottom: '16px' }}>
                                        {selectedDetail.data.name}
                                    </h3>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                                        <div>
                                            <div style={{ color: '#67e8f9', fontSize: '13px' }}>Role</div>
                                            <div style={{ fontSize: '18px', fontWeight: 700 }}>{selectedDetail.data.role}</div>
                                        </div>
                                        <div>
                                            <div style={{ color: '#67e8f9', fontSize: '13px' }}>Status</div>
                                            <div style={{ fontSize: '18px', fontWeight: 700, color: selectedDetail.data.status === 'on_duty' ? '#10b981' : '#6b7280' }}>
                                                {selectedDetail.data.status === 'on_duty' ? '● On Duty' : '○ Off Duty'}
                                            </div>
                                        </div>
                                        <div>
                                            <div style={{ color: '#67e8f9', fontSize: '13px' }}>Performance</div>
                                            <div style={{ fontSize: '32px', fontFamily: 'Orbitron', fontWeight: 900 }}>
                                                {selectedDetail.data.performance}%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<ManagementApp />, document.getElementById('root'));
    </script>
</body>
</html>