<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lantern - Patron App</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: #000000;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* CRT Scanline Effect */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.15),
                rgba(0, 0, 0, 0.15) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 10000;
            animation: scanline 8s linear infinite;
        }

        @keyframes scanline {
            0% { transform: translateY(0); }
            100% { transform: translateY(10px); }
        }

        #root {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(26, 10, 46, 0.9) 0%, rgba(0, 0, 0, 0.95) 100%);
            position: relative;
            z-index: 1;
        }

        /* Atmospheric Background */
        .bg-atmosphere {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 30%, rgba(255, 0, 110, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(0, 245, 255, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(26, 10, 46, 0.8) 0%, #000000 100%);
            z-index: 0;
        }

        /* Neon Glow Text */
        .neon-text {
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 
                0 0 10px rgba(255, 0, 110, 0.8),
                0 0 20px rgba(255, 0, 110, 0.6),
                0 0 30px rgba(255, 0, 110, 0.4);
            animation: neonFlicker 3s infinite alternate;
        }

        @keyframes neonFlicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.85; }
        }

        /* Glass morphism */
        .glass-dark {
            background: rgba(26, 10, 46, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 0, 110, 0.3);
            border-radius: 16px;
        }

        .glass-hover {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .glass-hover:hover {
            background: rgba(26, 10, 46, 0.8);
            border-color: rgba(255, 0, 110, 0.6);
            box-shadow: 0 8px 32px rgba(255, 0, 110, 0.3);
            transform: translateY(-2px);
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff006e 0%, #8338ec 100%);
            color: white;
            box-shadow: 0 4px 20px rgba(255, 0, 110, 0.4);
        }

        .btn-primary:hover {
            box-shadow: 0 6px 30px rgba(255, 0, 110, 0.6);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(131, 56, 236, 0.2);
            color: #00f5ff;
            border: 1px solid #00f5ff;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        /* Progress bars */
        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff006e, #ff9e00);
            border-radius: 4px;
            transition: width 0.6s ease;
            box-shadow: 0 0 10px rgba(255, 0, 110, 0.6);
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.95) 20%);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 0, 110, 0.3);
            padding: 12px 0 20px 0;
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 12px;
        }

        .nav-item:hover {
            background: rgba(255, 0, 110, 0.1);
        }

        .nav-item.active {
            color: #ff006e;
        }

        .nav-icon {
            font-size: 24px;
            text-shadow: 0 0 10px currentColor;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(8px);
            z-index: 9999;
            display: flex;
            align-items: center;
            justifyContent: 'center';
            padding: 20px;
            animation: fadeIn 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="bg-atmosphere"></div>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // SHARED VENUE DATA - Same as all other apps
        const VENUE_DATA = {
            revenue: {
                today: 8247.50,
                week: 54839.25
            },
            customers: {
                today: 247,
                current_occupancy: 267,
                capacity: 400
            },
            staff: {
                on_duty: 12,
                total: 28
            },
            equipment: {
                gaming_stations: { active: 24, total: 28 },
                karaoke_rooms: { active: 8, total: 10 }
            },
            metrics: {
                equipment_health: 94,
                satisfaction: 94
            }
        };

        function PatronApp() {
            const [currentScreen, setCurrentScreen] = useState('home');
            const [userData, setUserData] = useState({
                name: 'Alex Chen',
                points: 8750,
                balance: 67.50,
                tier: 'gold',
                streak: 5
            });
            const [venueData, setVenueData] = useState(VENUE_DATA);
            const [selectedGame, setSelectedGame] = useState(null);
            const [selectedReward, setSelectedReward] = useState(null);

            // Real-time venue updates
            useEffect(() => {
                const interval = setInterval(() => {
                    setVenueData(prev => ({
                        ...prev,
                        customers: {
                            ...prev.customers,
                            current_occupancy: Math.max(200, Math.min(380, prev.customers.current_occupancy + (Math.random() - 0.5) * 10))
                        }
                    }));
                }, 8000);
                return () => clearInterval(interval);
            }, []);

            const games = [
                { id: 1, name: 'MaiMai DX', cost: 5.00, emoji: '🎮', available: true },
                { id: 2, name: 'CHUNITHM', cost: 5.00, emoji: '🎹', available: true },
                { id: 3, name: 'Initial D', cost: 3.00, emoji: '🏎️', available: true },
                { id: 4, name: 'House of Dead', cost: 3.00, emoji: '🧟', available: true },
                { id: 5, name: 'DDR', cost: 4.00, emoji: '💃', available: true },
                { id: 6, name: 'Time Crisis', cost: 3.00, emoji: '🔫', available: false }
            ];

            const rewards = [
                { id: 1, name: 'VIP Lounge Access', points: 5000, emoji: '👑', redeemed: false },
                { id: 2, name: 'Free Gaming Hour', points: 2000, emoji: '🎮', redeemed: false },
                { id: 3, name: 'Friend Pass', points: 1000, emoji: '👥', redeemed: false },
                { id: 4, name: 'Drink Voucher', points: 500, emoji: '🍹', redeemed: false }
            ];

            return (
                <div className="fade-in" style={{ minHeight: '100vh', paddingBottom: '100px' }}>
                    {currentScreen === 'home' && <HomeScreen 
                        userData={userData}
                        venueData={venueData}
                        onNavigate={setCurrentScreen}
                    />}
                    
                    {currentScreen === 'games' && <GamesScreen 
                        games={games}
                        userData={userData}
                        onSelectGame={setSelectedGame}
                        onBack={() => setCurrentScreen('home')}
                    />}
                    
                    {currentScreen === 'rewards' && <RewardsScreen 
                        rewards={rewards}
                        userData={userData}
                        onSelectReward={setSelectedReward}
                        onBack={() => setCurrentScreen('home')}
                    />}
                    
                    {currentScreen === 'social' && <SocialScreen 
                        onBack={() => setCurrentScreen('home')}
                    />}
                    
                    {currentScreen === 'profile' && <ProfileScreen 
                        userData={userData}
                        onBack={() => setCurrentScreen('home')}
                    />}

                    {selectedGame && <GameModal game={selectedGame} userData={userData} onClose={() => setSelectedGame(null)} />}
                    {selectedReward && <RewardModal reward={selectedReward} userData={userData} onClose={() => setSelectedReward(null)} />}

                    <BottomNav currentScreen={currentScreen} onNavigate={setCurrentScreen} />
                </div>
            );
        }

        function HomeScreen({ userData, venueData, onNavigate }) {
            const occupancyPercent = Math.round((venueData.customers.current_occupancy / venueData.customers.capacity) * 100);

            return (
                <div style={{ padding: '20px' }}>
                    {/* Header */}
                    <div style={{ marginBottom: '32px' }}>
                        <h1 className="neon-text" style={{ fontSize: '36px', marginBottom: '8px' }}>
                            THE LANTERN
                        </h1>
                        <p style={{ 
                            fontFamily: 'Noto Sans JP', 
                            fontSize: '14px', 
                            color: '#00f5ff',
                            letterSpacing: '2px',
                            textShadow: '0 0 10px rgba(0, 245, 255, 0.6)'
                        }}>
                            ザ・ランタン
                        </p>
                        <div style={{
                            display: 'inline-block',
                            padding: '6px 16px',
                            background: 'linear-gradient(135deg, rgba(255, 107, 53, 0.3), rgba(255, 0, 110, 0.3))',
                            border: '1px solid rgba(255, 0, 110, 0.6)',
                            borderRadius: '20px',
                            fontSize: '12px',
                            fontWeight: 700,
                            textTransform: 'uppercase',
                            letterSpacing: '1px',
                            marginTop: '12px',
                            boxShadow: '0 0 20px rgba(255, 0, 110, 0.4)'
                        }}>
                            ◈ {userData.tier} MEMBER
                        </div>
                    </div>

                    {/* Stats Grid */}
                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px', marginBottom: '24px' }}>
                        <div className="glass-dark" style={{ padding: '20px' }}>
                            <div style={{ fontSize: '12px', color: '#00f5ff', marginBottom: '4px' }}>Points</div>
                            <div style={{ fontSize: '28px', fontFamily: 'Orbitron', fontWeight: 900, textShadow: '0 0 15px rgba(255, 0, 110, 0.6)' }}>
                                {userData.points.toLocaleString()}
                            </div>
                        </div>
                        
                        <div className="glass-dark" style={{ padding: '20px' }}>
                            <div style={{ fontSize: '12px', color: '#00f5ff', marginBottom: '4px' }}>Balance</div>
                            <div style={{ fontSize: '28px', fontFamily: 'Orbitron', fontWeight: 900, textShadow: '0 0 15px rgba(255, 0, 110, 0.6)' }}>
                                ${userData.balance}
                            </div>
                        </div>
                        
                        <div className="glass-dark" style={{ padding: '20px' }}>
                            <div style={{ fontSize: '12px', color: '#00f5ff', marginBottom: '4px' }}>Streak</div>
                            <div style={{ fontSize: '28px', fontFamily: 'Orbitron', fontWeight: 900, textShadow: '0 0 15px rgba(255, 0, 110, 0.6)' }}>
                                {userData.streak} Days
                            </div>
                        </div>
                        
                        <div className="glass-dark" style={{ padding: '20px' }}>
                            <div style={{ fontSize: '12px', color: '#00f5ff', marginBottom: '4px' }}>Friends</div>
                            <div style={{ fontSize: '28px', fontFamily: 'Orbitron', fontWeight: 900, textShadow: '0 0 15px rgba(255, 0, 110, 0.6)' }}>
                                12
                            </div>
                        </div>
                    </div>

                    {/* Venue Status */}
                    <div className="glass-dark" style={{ padding: '20px', marginBottom: '24px', position: 'relative', overflow: 'hidden' }}>
                        <div style={{
                            position: 'absolute',
                            top: '-50%',
                            left: '-50%',
                            width: '200%',
                            height: '200%',
                            background: 'linear-gradient(45deg, transparent 30%, rgba(57, 255, 20, 0.1) 50%, transparent 70%)',
                            animation: 'shimmer 3s infinite'
                        }}></div>
                        <div style={{ position: 'relative', zIndex: 1 }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                                <span style={{ fontSize: '13px', color: 'rgba(255, 255, 255, 0.8)' }}>VENUE STATUS</span>
                                <span style={{ 
                                    fontSize: '13px', 
                                    fontFamily: 'Orbitron', 
                                    fontWeight: 900, 
                                    color: '#39ff14',
                                    textShadow: '0 0 10px rgba(57, 255, 20, 0.6)'
                                }}>
                                    ● LIVE
                                </span>
                            </div>
                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                                <span style={{ fontSize: '13px', color: 'rgba(255, 255, 255, 0.8)' }}>Occupancy</span>
                                <span style={{ fontSize: '16px', fontFamily: 'Orbitron', fontWeight: 900, color: '#39ff14' }}>
                                    {venueData.customers.current_occupancy}/{venueData.customers.capacity}
                                </span>
                            </div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                <span style={{ fontSize: '13px', color: 'rgba(255, 255, 255, 0.8)' }}>Avg Wait</span>
                                <span style={{ fontSize: '16px', fontFamily: 'Orbitron', fontWeight: 900, color: '#39ff14' }}>
                                    12 MIN
                                </span>
                            </div>
                        </div>
                    </div>

                    {/* Quick Actions */}
                    <div style={{ marginBottom: '24px' }}>
                        <div style={{ 
                            fontSize: '16px', 
                            fontFamily: 'Orbitron',
                            textTransform: 'uppercase',
                            letterSpacing: '2px',
                            marginBottom: '12px',
                            color: '#00f5ff',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '8px'
                        }}>
                            <span style={{ color: '#ff006e', fontSize: '20px' }}>▸</span>
                            Quick Actions
                        </div>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px' }}>
                            <button 
                                className="glass-dark glass-hover"
                                onClick={() => onNavigate('games')}
                                style={{ padding: '24px', border: 'none', color: 'white', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '8px' }}
                            >
                                <div style={{ fontSize: '32px' }}>🎮</div>
                                <div style={{ fontSize: '14px', fontWeight: 600, letterSpacing: '1px' }}>Gaming</div>
                            </button>
                            
                            <button 
                                className="glass-dark glass-hover"
                                style={{ padding: '24px', border: 'none', color: 'white', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '8px' }}
                            >
                                <div style={{ fontSize: '32px' }}>🎤</div>
                                <div style={{ fontSize: '14px', fontWeight: 600, letterSpacing: '1px' }}>Karaoke</div>
                            </button>
                            
                            <button 
                                className="glass-dark glass-hover"
                                style={{ padding: '24px', border: 'none', color: 'white', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '8px' }}
                            >
                                <div style={{ fontSize: '32px' }}>🍜</div>
                                <div style={{ fontSize: '14px', fontWeight: 600, letterSpacing: '1px' }}>Food</div>
                            </button>
                            
                            <button 
                                className="glass-dark glass-hover"
                                onClick={() => onNavigate('social')}
                                style={{ padding: '24px', border: 'none', color: 'white', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '8px' }}
                            >
                                <div style={{ fontSize: '32px' }}>👥</div>
                                <div style={{ fontSize: '14px', fontWeight: 600, letterSpacing: '1px' }}>Social</div>
                            </button>
                        </div>
                    </div>
                </div>
            );
        }

        function GamesScreen({ games, userData, onSelectGame, onBack }) {
            return (
                <div style={{ padding: '20px' }}>
                    <button className="btn btn-secondary" onClick={onBack} style={{ marginBottom: '20px', padding: '8px 16px', fontSize: '12px' }}>
                        ← Back
                    </button>
                    <h1 className="neon-text" style={{ fontSize: '28px', marginBottom: '24px' }}>
                        🎮 ARCADE
                    </h1>
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                        {games.map(game => (
                            <div 
                                key={game.id}
                                className={`glass-dark ${game.available ? 'glass-hover' : ''}`}
                                style={{ 
                                    padding: '20px',
                                    opacity: game.available ? 1 : 0.5,
                                    cursor: game.available ? 'pointer' : 'not-allowed'
                                }}
                                onClick={() => game.available && onSelectGame(game)}
                            >
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                    <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                                        <div style={{ fontSize: '40px' }}>{game.emoji}</div>
                                        <div>
                                            <div style={{ fontSize: '18px', fontWeight: 700, marginBottom: '4px' }}>
                                                {game.name}
                                            </div>
                                            <div style={{ fontSize: '14px', fontFamily: 'Orbitron', fontWeight: 700, color: '#10b981' }}>
                                                ${game.cost.toFixed(2)}
                                            </div>
                                        </div>
                                    </div>
                                    <div style={{
                                        padding: '8px 16px',
                                        background: game.available ? 'rgba(16, 185, 129, 0.2)' : 'rgba(239, 68, 68, 0.2)',
                                        borderRadius: '12px',
                                        fontSize: '11px',
                                        fontWeight: 700,
                                        color: game.available ? '#10b981' : '#ef4444'
                                    }}>
                                        {game.available ? '● AVAILABLE' : '○ IN USE'}
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        function RewardsScreen({ rewards, userData, onSelectReward, onBack }) {
            return (
                <div style={{ padding: '20px' }}>
                    <button className="btn btn-secondary" onClick={onBack} style={{ marginBottom: '20px', padding: '8px 16px', fontSize: '12px' }}>
                        ← Back
                    </button>
                    <h1 className="neon-text" style={{ fontSize: '28px', marginBottom: '24px' }}>
                        🎁 REWARDS
                    </h1>
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                        {rewards.map(reward => (
                            <div 
                                key={reward.id}
                                className="glass-dark glass-hover"
                                style={{ padding: '20px', cursor: 'pointer' }}
                                onClick={() => onSelectReward(reward)}
                            >
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                    <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                                        <div style={{ fontSize: '40px' }}>{reward.emoji}</div>
                                        <div>
                                            <div style={{ fontSize: '18px', fontWeight: 700, marginBottom: '4px' }}>
                                                {reward.name}
                                            </div>
                                            <div style={{ fontSize: '14px', fontFamily: 'Orbitron', fontWeight: 700, color: '#ff006e' }}>
                                                {reward.points.toLocaleString()} pts
                                            </div>
                                        </div>
                                    </div>
                                    {userData.points >= reward.points && (
                                        <button className="btn btn-primary" style={{ padding: '8px 16px', fontSize: '12px' }}>
                                            Redeem
                                        </button>
                                    )}
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        function SocialScreen({ onBack }) {
            const friends = [
                { id: 1, name: 'Maya', status: 'online', emoji: '🎮' },
                { id: 2, name: 'Jordan', status: 'online', emoji: '🎤' },
                { id: 3, name: 'Sam', status: 'offline', emoji: '🍜' }
            ];

            return (
                <div style={{ padding: '20px' }}>
                    <button className="btn btn-secondary" onClick={onBack} style={{ marginBottom: '20px', padding: '8px 16px', fontSize: '12px' }}>
                        ← Back
                    </button>
                    <h1 className="neon-text" style={{ fontSize: '28px', marginBottom: '24px' }}>
                        👥 SOCIAL
                    </h1>
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                        {friends.map(friend => (
                            <div key={friend.id} className="glass-dark glass-hover" style={{ padding: '16px' }}>
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                    <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                        <div style={{ fontSize: '32px' }}>{friend.emoji}</div>
                                        <div>
                                            <div style={{ fontSize: '16px', fontWeight: 700 }}>{friend.name}</div>
                                            <div style={{ 
                                                fontSize: '12px', 
                                                color: friend.status === 'online' ? '#10b981' : '#6b7280',
                                                fontWeight: 600
                                            }}>
                                                {friend.status === 'online' ? '● Online' : '○ Offline'}
                                            </div>
                                        </div>
                                    </div>
                                    <button className="btn btn-secondary" style={{ padding: '8px 16px', fontSize: '12px' }}>
                                        Message
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        function ProfileScreen({ userData, onBack }) {
            return (
                <div style={{ padding: '20px' }}>
                    <button className="btn btn-secondary" onClick={onBack} style={{ marginBottom: '20px', padding: '8px 16px', fontSize: '12px' }}>
                        ← Back
                    </button>
                    <div className="glass-dark" style={{ padding: '32px', textAlign: 'center', marginBottom: '20px' }}>
                        <div style={{ fontSize: '64px', marginBottom: '12px' }}>👤</div>
                        <h2 style={{ fontSize: '24px', fontWeight: 700, marginBottom: '8px' }}>{userData.name}</h2>
                        <div style={{
                            display: 'inline-block',
                            padding: '6px 16px',
                            background: 'linear-gradient(135deg, rgba(255, 107, 53, 0.3), rgba(255, 0, 110, 0.3))',
                            border: '1px solid rgba(255, 0, 110, 0.6)',
                            borderRadius: '20px',
                            fontSize: '12px',
                            fontWeight: 700,
                            textTransform: 'uppercase'
                        }}>
                            {userData.tier} Member
                        </div>
                    </div>
                    <div className="glass-dark" style={{ padding: '24px' }}>
                        <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                <span style={{ color: '#00f5ff' }}>Total Points</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>{userData.points.toLocaleString()}</span>
                            </div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                <span style={{ color: '#00f5ff' }}>Balance</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>${userData.balance}</span>
                            </div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                <span style={{ color: '#00f5ff' }}>Visit Streak</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>{userData.streak} days</span>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        function GameModal({ game, userData, onClose }) {
            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div onClick={e => e.stopPropagation()} style={{
                        background: 'linear-gradient(135deg, rgba(26, 10, 46, 0.95), rgba(10, 1, 24, 0.95))',
                        border: '2px solid #ff006e',
                        borderRadius: '20px',
                        padding: '32px',
                        maxWidth: '400px',
                        width: '100%',
                        boxShadow: '0 20px 60px rgba(255, 0, 110, 0.4)'
                    }}>
                        <div style={{ textAlign: 'center', marginBottom: '24px' }}>
                            <div style={{ fontSize: '80px', marginBottom: '16px' }}>{game.emoji}</div>
                            <h2 style={{ fontSize: '24px', fontFamily: 'Orbitron', fontWeight: 900, marginBottom: '8px' }}>
                                {game.name}
                            </h2>
                            <p style={{ fontSize: '20px', fontFamily: 'Orbitron', fontWeight: 700, color: '#10b981' }}>
                                ${game.cost.toFixed(2)}
                            </p>
                        </div>
                        <div className="glass-dark" style={{ padding: '16px', marginBottom: '24px' }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                                <span>Your Balance</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>${userData.balance.toFixed(2)}</span>
                            </div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                <span>After Purchase</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>${(userData.balance - game.cost).toFixed(2)}</span>
                            </div>
                        </div>
                        <button className="btn btn-primary" style={{ width: '100%', padding: '16px', marginBottom: '12px' }}>
                            Start Playing
                        </button>
                        <button onClick={onClose} style={{
                            width: '100%',
                            padding: '12px',
                            background: 'rgba(131, 56, 236, 0.2)',
                            border: '1px solid rgba(0, 245, 255, 0.5)',
                            borderRadius: '12px',
                            color: '#00f5ff',
                            fontWeight: 700,
                            cursor: 'pointer'
                        }}>
                            Cancel
                        </button>
                    </div>
                </div>
            );
        }

        function RewardModal({ reward, userData, onClose }) {
            const canRedeem = userData.points >= reward.points;

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div onClick={e => e.stopPropagation()} style={{
                        background: 'linear-gradient(135deg, rgba(26, 10, 46, 0.95), rgba(10, 1, 24, 0.95))',
                        border: '2px solid #ff006e',
                        borderRadius: '20px',
                        padding: '32px',
                        maxWidth: '400px',
                        width: '100%',
                        boxShadow: '0 20px 60px rgba(255, 0, 110, 0.4)'
                    }}>
                        <div style={{ textAlign: 'center', marginBottom: '24px' }}>
                            <div style={{ fontSize: '80px', marginBottom: '16px' }}>{reward.emoji}</div>
                            <h2 style={{ fontSize: '24px', fontFamily: 'Orbitron', fontWeight: 900, marginBottom: '8px' }}>
                                {reward.name}
                            </h2>
                            <p style={{ fontSize: '20px', fontFamily: 'Orbitron', fontWeight: 700, color: '#ff006e' }}>
                                {reward.points.toLocaleString()} pts
                            </p>
                        </div>
                        <div className="glass-dark" style={{ padding: '16px', marginBottom: '24px' }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                                <span>Your Points</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>{userData.points.toLocaleString()}</span>
                            </div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                <span>After Redeeming</span>
                                <span style={{ fontFamily: 'Orbitron', fontWeight: 700 }}>{(userData.points - reward.points).toLocaleString()}</span>
                            </div>
                        </div>
                        {canRedeem ? (
                            <button className="btn btn-primary" style={{ width: '100%', padding: '16px', marginBottom: '12px' }}>
                                Redeem Reward
                            </button>
                        ) : (
                            <button disabled style={{
                                width: '100%',
                                padding: '16px',
                                background: 'rgba(75, 85, 99, 0.5)',
                                border: 'none',
                                borderRadius: '12px',
                                color: '#9ca3af',
                                fontWeight: 700,
                                marginBottom: '12px'
                            }}>
                                Not Enough Points
                            </button>
                        )}
                        <button onClick={onClose} style={{
                            width: '100%',
                            padding: '12px',
                            background: 'rgba(131, 56, 236, 0.2)',
                            border: '1px solid rgba(0, 245, 255, 0.5)',
                            borderRadius: '12px',
                            color: '#00f5ff',
                            fontWeight: 700,
                            cursor: 'pointer'
                        }}>
                            Cancel
                        </button>
                    </div>
                </div>
            );
        }

        function BottomNav({ currentScreen, onNavigate }) {
            const navItems = [
                { id: 'home', label: 'Home', emoji: '🏠' },
                { id: 'rewards', label: 'Rewards', emoji: '🎁' },
                { id: 'social', label: 'Social', emoji: '💬' },
                { id: 'profile', label: 'Profile', emoji: '👤' }
            ];

            return (
                <div className="bottom-nav">
                    <div style={{ 
                        display: 'flex', 
                        justifyContent: 'space-around',
                        maxWidth: '430px',
                        margin: '0 auto',
                        padding: '0 8px'
                    }}>
                        {navItems.map(item => (
                            <div 
                                key={item.id}
                                className={`nav-item ${currentScreen === item.id ? 'active' : ''}`}
                                onClick={() => onNavigate(item.id)}
                            >
                                <div className="nav-icon">{item.emoji}</div>
                                <span style={{ fontSize: '11px', fontWeight: 600 }}>{item.label}</span>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        ReactDOM.render(<PatronApp />, document.getElementById('root'));
    </script>
</body>
</html>